# razmova

./: .gitignore  package-lock.json  package.json
api/: Razmova.sln
api/Razmova.Application.Services/: Razmova.Application.Services.csproj
api/Razmova.Application.Services/Auth/: AuthOptions.cs  AuthService.cs
api/Razmova.Application.Services/DraftLaws/: DraftLawCategoryService.cs  DraftLawService.cs
api/Razmova.Application.Services/Files/: DiskFileService.cs  FileService.cs  FtpFileService.cs
api/Razmova.Application.Services/Notifications/: SystemNotificationService.cs
api/Razmova.Application.Services/Users/: UserService.cs
api/Razmova.Data/: Razmova.Data.csproj  RazmovaDbContext.cs
api/Razmova.Data/Configuration/: SeedData.cs
api/Razmova.Data/Migrations/: 20210208142419_Initial.Designer.cs  20210208142419_Initial.cs  20210209200829_AddFilesTable.Designer.cs  20210209200829_AddFilesTable.cs  20210209201040_AddDraftLawTables.Designer.cs  20210209201040_AddDraftLawTables.cs  20210210092816_AddIsInitiatorFlagForProjectParticipants.Designer.cs  20210210092816_AddIsInitiatorFlagForProjectParticipants.cs  20210210150445_FixTypo.Designer.cs  20210210150445_FixTypo.cs  RazmovaDbContextModelSnapshot.cs
api/Razmova.Data/Repositories/: BaseRepository.cs  DraftLawCategoryRepository.cs  DraftLawDocumentRepository.cs  DraftLawRepository.cs  FileRepository.cs  TagRepository.cs  UserProfileRepository.cs
api/Razmova.Domain/: DataModel.cs  IDataModel.cs  Razmova.Domain.csproj
api/Razmova.Domain.Interfaces/Data/Repositories/: IDraftLawCategoryRepository.cs  IDraftLawDocumentRepository.cs  IDraftLawRepository.cs  IFileRepository.cs  ITagRepository.cs  IUserProfileRepository.cs
api/Razmova.Domain/Companies/: Company.cs  CompanyScope.cs  Employment.cs  EmploymentScope.cs
api/Razmova.Domain/DataAnnotations/: RequiredIfAttribute.cs
api/Razmova.Domain/Documents/: Document.cs  DocumentInfo.cs  DraftLawType.cs  File.cs
api/Razmova.Domain/Education/: DiplomaType.cs  Education.cs  EducationInstitution.cs  Faculty.cs
api/Razmova.Domain/Files/: UserFile.cs
api/Razmova.Domain/LawProjects/: DraftLaw.cs  DraftLawCategory.cs  DraftLawDocument.cs  DraftLawStatus.cs  ProjectParticipant.cs
api/Razmova.Domain/Locations/: Address.cs  City.cs  Country.cs
api/Razmova.Domain/Mapping/: DomainModelsMappingProfile.cs
api/Razmova.Domain/Tags/: Tag.cs
api/Razmova.Domain/Users/: ApplicationUser.cs  Sex.cs  UserProfile.cs
api/Razmova.Dto/: Razmova.Dto.csproj
api/Razmova.Dto/Auth/: AddUserRolesRequest.cs  AuthenticationResponse.cs  EmploymentInfo.cs  LoginCredentials.cs  RegisterRequest.cs
api/Razmova.Dto/DraftLaws/: NewDraftLawRequestModel.cs  NewParticipant.cs  RelatedDraftLaw.cs
api/Razmova.Dto/Files/: UploadFileModel.cs
api/Razmova.Dto/Mapping/: DomainDtoMappingProfile.cs
api/Razmova.Dto/Users/: UserDetails.cs
api/Razmova.Infrastructure.Services/: Razmova.Infrastructure.Services.csproj
api/Razmova.Infrastructure.Services.Interfaces/Files/: IDiskStorageClient.cs  IFtpClient.cs
api/Razmova.Infrastructure.Services/Files/: DiskStorageClient.cs  FtpClient.cs  FtpOptions.cs
api/Razmova.IoC/: IoCContainer.cs  Razmova.IoC.csproj
api/Razmova.IoC/Extensions/: AuthorizationServiceCollectionExtensions.cs
api/Razmova.IoC/Extensions/Application/: ApplicationServiceCollectionExtensions.cs
api/Razmova.IoC/Extensions/Infrastructure/: DatabaseServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  MappingServiceCollectionExtensions.cs
api/Razmova.Services.Interfaces/: IAuthService.cs  IDiskFileService.cs  IDraftLawCategoryService.cs  IDraftLawService.cs  IFilesService.cs  IFtpFileService.cs  ISystemNotificationService.cs  IUserService.cs  Razmova.Services.Interfaces.csproj
api/Razmova.WebApi/: Program.cs  Razmova.WebApi.csproj  Startup.cs  WeatherForecast.cs  Web.config  appsettings.json  nlog.Development.config  nlog.config
api/Razmova.WebApi/Configuration/: Swagger.cs
api/Razmova.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  DraftLawCategoryController.cs  DraftLawsController.cs  FilesController.cs  IsAliveController.cs  UsersController.cs
api/Razmova.WebApi/Extensions/: IdentityExtensions.cs  SwaggerGenOptionsExtensions.cs  SwaggerServiceCollectionExtensions.cs
api/Razmova.WebApi/Helpers/: FileFormatHelper.cs  FormFilesReader.cs
api/Razmova.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
api/Razmova.WebApi/Models/: Error.cs
api/Razmova.WebApi/Properties/: launchSettings.json
public/: manifest.json
spa/: craco.config.js  package-lock.json  package.json
spa/public/: index.html
spa/src/: App.js  index.css  index.js
spa/src/components/: PrivateRoute.jsx  index.js
spa/src/components/MenuBar/: MenuBar.jsx  MenuBar.module.css
spa/src/components/ProjectsList/: ProjectsList.jsx  ProjectsList.module.css
spa/src/components/StatBar/: StatBar.jsx  StatBar.module.css  index.js
spa/src/components/StepsBar/: StepsBar.jsx  StepsBar.module.css  index.js
spa/src/globals/: index.js
spa/src/helpers/: api.js  fake-backend.js  index.js  store.js
spa/src/helpers/utils/: auth.js  localStorage.js  materialUITheme.js
spa/src/reducers/: alert.reducer.js  authentication.reducer.js  registration.reducer.js
spa/src/routes/AllProjectsPage/: AllProjects.module.css  AllProjectsPage.jsx  index.js
spa/src/routes/DiscussionPage/: DiscussionPage.jsx  DiscussionPage.module.css
spa/src/routes/HomePage/: HomePage.jsx  HomePage.module.css
spa/src/services/: file.service.js  user.service.js
spa/src/styles/: _variables.scss
src/reducers/: authentication.reducer.js  users.reducer.js
(+42 files in other folders)
