<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Razmova.Domain.Interfaces\Razmova.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Razmova.Domain\Razmova.Domain.csproj" />
    <ProjectReference Include="..\Razmova.Dto\Razmova.Dto.csproj" />
    <ProjectReference Include="..\Razmova.Infrastructure.Services.Interfaces\Razmova.Infrastructure.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Razmova.Services.Interfaces\Razmova.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
