<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Razmova.Domain\Razmova.Domain.csproj" />
    <ProjectReference Include="..\Razmova.Infrastructure.Services.Interfaces\Razmova.Infrastructure.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
